[33mcommit 95ad468fdcf4261d7f3b97be9bc91d03e4fce007[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: acoles77 <abcoles@ymail.com>
Date:   Sun Nov 3 18:24:55 2024 -0800

    C: add quotes files

[33mcommit 94bf3c875abddcedfd4a6a8aa02ad1368da9857a[m
Author: acoles77 <abcoles@ymail.com>
Date:   Sun Nov 3 18:12:43 2024 -0800

    B: initial titles markdown

[33mcommit a3bb173b3a05e8eb41ae469950bbaaf5c33c5614[m
Author: acoles77 <abcoles@ymail.com>
Date:   Sun Nov 3 18:03:38 2024 -0800

    A: add contents.md
